<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <header class="header">
    <div class="header__content">

      <div class="header__logos">
        <img class="header__logo-primary" src="./images/header/logo.svg" alt="Primary Logo">
        <div class="header__logo-group">
          <img class="header__logo-secondary" src="./images/header/Sempro.svg" alt="Secondary Logo">
          <img class="header__logo-secondary--scrolled" src="./images/header/Sempro-black.svg" alt="">

          <p class="header__logo-description text-style ">conference</p>
        </div>
      </div>

      <nav class="nav">
        <ul class="nav__list">

        </ul>
      </nav>

      <div class="header__contacts">
      </div>

      <div class="header__language">
        <p class="header__language-text text-style">RU</p>
        <img class="header__language-indicator" src="./images/header/menu.png" alt="">
        <img class="header__language-indicator-scroll" src="./images/header/language.png" alt="">
      </div>
    </div>


    <div class="header-allContent">

      <div class="header__date-place sections-padding">
        <div class="header__date">
          <p class="header__date-text text-style">17 Сентября</p>
          <p class="header__date-Smalltext smallText-style">Чeтверг</p>
        </div>

        <div class="header__place">
          <p class="header__place-text text-style">Киев</p>
          <p class="header__place-Smalltext smallText-style">Украина</p>
        </div>
      </div>

      <h1 class="header__information text-style sections-padding">SEO&Affiliate<br>
        Sempro conference 2021</h1>

      <p class="header__text smallText-style sections-padding">Место, где ты начинаешь зарабатывать больше</p>


      <div class="header__buttons sections-padding">
        <button class="header__buttons-1 button-style">Регистрация</button>
        <button class="header__buttons-2 button-style">Подробнее</button>
      </div>

    </div>

    <div class="header_bottomPart" style="
    position: absolute;
    bottom: 0;
    ">
    </div>

  </header>

  <main class="main">



    <section class="conference-recommendations">

      <div class="block-for-desk">
        <div class="Stats" style="width: 1280px; height: 196px; position: relative">
          <div style="width: 98px; height: 70px; left: 79px; top: 62px; position: absolute">
            <div
              style="left: 4px; top: 44px; position: absolute; text-align: center; color: #4A4A4A; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              участников</div>
            <div
              style="left: 0px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              1200+</div>
          </div>
          <div style="width: 65px; height: 70px; left: 352px; top: 62px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              спикера</div>
            <div
              style="left: 13px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              22</div>
          </div>
          <div style="width: 132px; height: 70px; left: 574px; top: 62px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              для нетворкинга</div>
            <div
              style="left: 6px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              3000м²</div>
          </div>
          <div style="width: 106px; height: 66px; left: 843px; top: 64px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">
              вебмастера</div>
            <div
              style="left: 21px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              75%</div>
          </div>
          <div class="AfterParty"
            style="left: 1111px; top: 65px; position: absolute; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
            After<br />party</div>
          <div class="Lines" style="width: 1280px; height: 196px; left: 0px; top: 0px; position: absolute">
            <div class="Rectangle99"
              style="width: 252px; height: 2px; left: 1028px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle96"
              style="width: 2px; height: 188px; left: 511px; top: 6px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle97"
              style="width: 2px; height: 188px; left: 767px; top: 6px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle100"
              style="width: 2px; height: 188px; left: 1023px; top: 6px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle92"
              style="width: 252px; height: 2px; left: 0px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle93"
              style="width: 248px; height: 2px; left: 260px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle95"
              style="width: 248px; height: 2px; left: 516px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle98"
              style="width: 248px; height: 2px; left: 772px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle94"
              style="width: 2px; height: 190px; left: 255px; top: 6px; position: absolute; background: #0D0D0D"></div>
          </div>
        </div>
      </div>

      <div class="block-for-tab">
        <div class="Numbers" style="width: 708px; height: 396px; position: relative">
          <div class="Lines" style="width: 708px; height: 396px; left: 0px; top: 0px; position: absolute">
            <div class="Rectangle96"
              style="width: 2px; height: 188px; left: 474px; top: 6px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle92"
              style="width: 228px; height: 2px; left: 0px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle101"
              style="width: 348px; height: 2px; left: 1px; top: 200px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle102"
              style="width: 348px; height: 2px; left: 360px; top: 200px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle93"
              style="width: 232px; height: 2px; left: 238px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle95"
              style="width: 228px; height: 2px; left: 480px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle94"
              style="width: 2px; height: 190px; left: 232px; top: 6px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle102"
              style="width: 2px; height: 190px; left: 353px; top: 206px; position: absolute; background: #0D0D0D"></div>
          </div>
          <div class="AfterParty"
            style="left: 493px; top: 269px; position: absolute; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
            After<br />party</div>
          <div style="width: 106px; height: 66px; left: 122px; top: 268px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">
              вебмастера</div>
            <div
              style="left: 21px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              75%</div>
          </div>
          <div style="width: 132px; height: 70px; left: 528px; top: 65px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              для нетворкинга</div>
            <div
              style="left: 6px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              3000м²</div>
          </div>
          <div style="width: 65px; height: 70px; left: 322px; top: 66px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              спикера</div>
            <div
              style="left: 13px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              22</div>
          </div>
          <div style="width: 98px; height: 70px; left: 65px; top: 66px; position: absolute">
            <div
              style="left: 4px; top: 44px; position: absolute; text-align: center; color: #4A4A4A; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              участников</div>
            <div
              style="left: 0px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              1200+</div>
          </div>
        </div>
      </div>


      <div class="block-for-mob">
        <div class="Stats" style="width: 345px; height: 422px; position: relative">
          <div class="Lines" style="width: 345px; height: 342px; left: 0px; top: 0px; position: absolute">
            <div class="Rectangle92"
              style="width: 167.50px; height: 2px; left: 0px; top: 0px; position: absolute; background: #0D0D0D"></div>
            <div class="Rectangle96"
              style="width: 167.50px; height: 2px; left: 0px; top: 168px; position: absolute; background: #0D0D0D">
            </div>
            <div class="Rectangle132"
              style="width: 167.50px; height: 2px; left: 0px; top: 340px; position: absolute; background: #0D0D0D">
            </div>
            <div class="Rectangle95"
              style="width: 167.50px; height: 2px; left: 177.50px; top: 0px; position: absolute; background: #0D0D0D">
            </div>
            <div class="Rectangle97"
              style="width: 167.50px; height: 2px; left: 177.50px; top: 168px; position: absolute; background: #0D0D0D">
            </div>
            <div class="Rectangle133"
              style="width: 167.50px; height: 2px; left: 177.50px; top: 340px; position: absolute; background: #0D0D0D">
            </div>
            <div class="Rectangle94"
              style="width: 2px; height: 158px; left: 171.50px; top: 6px; position: absolute; background: #0D0D0D">
            </div>
            <div class="Rectangle98"
              style="width: 2px; height: 162px; left: 171.50px; top: 174px; position: absolute; background: #0D0D0D">
            </div>
          </div>
          <div class="AfterParty"
            style="left: 89px; top: 390px; position: absolute; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
            After party</div>
          <div style="width: 94px; height: 70px; left: 214px; top: 222px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              вебмастера</div>
            <div
              style="left: 15px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              75%</div>
          </div>
          <div style="width: 132px; height: 70px; left: 17px; top: 222px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              для нетворкинга</div>
            <div
              style="left: 6px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              3000м²</div>
          </div>
          <div style="width: 65px; height: 70px; left: 229px; top: 50px; position: absolute">
            <div
              style="left: 0px; top: 44px; position: absolute; text-align: center; color: #666666; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              спикера</div>
            <div
              style="left: 12px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              22</div>
          </div>
          <div style="width: 98px; height: 70px; left: 34px; top: 50px; position: absolute">
            <div
              style="left: 4px; top: 44px; position: absolute; text-align: center; color: #4A4A4A; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">
              участников</div>
            <div
              style="left: 0px; top: 0px; position: absolute; text-align: center; color: #0D0D17; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">
              1200+</div>
          </div>
        </div>
      </div>


      <h1 class="conference-recommendations__h1 h1">Конференция обязательна <br>
        к посещению если вы: </h1>

      <div class="conference-recommendations__block">
        <div class="conference-recommendations__block-1">
          <div class="line-section"></div>
          <p class="conference-recommendations__block-1-text sections-text-style">
            <span class="conference-recommendations__block-1-span sections-text-style">01</span> SEO, PPC - профессионал
          </p>

          <div class="line-section"></div>
          <p class="conference-recommendations__block-1-text sections-text-style">
            <span class="conference-recommendations__block-1-span sections-text-style">02</span> Арбитражник
          </p>

          <div class="line-section"></div>
          <p class="conference-recommendations__block-1-text sections-text-style">
            <span class="conference-recommendations__block-1-span sections-text-style">03</span> Вебмастер
          </p>

          <div class="line-section"></div>
          <p class="conference-recommendations__block-1-text sections-text-style">
            <span class="conference-recommendations__block-1-span sections-text-style">04</span> СРА-сеть, партнерка
          </p>

          <div class="line-section"></div>
          <p class="conference-recommendations__block-1-text sections-text-style">
            <span class="conference-recommendations__block-1-span sections-text-style">05</span> Рекламодатель
          </p>

          <div class="line-section line-section-borderless"></div>

          <button class="button-style section-button">Регистрация</button>
        </div>

        <div class="block-for-logo">
        </div>

        <div class="conference-recommendations__block-2">
          <div class="slider-container">
            <div class="slider">
              <div class="slides">
                <img src="./images/slider/1.png" class="slide active">
                <img src="./images/slider/2.jpeg" class="slide">
                <img src="./images/slider/3.jpeg" class="slide">
                <img src="./images/slider/4.jpeg" class="slide">
                <img src="./images/slider/6.jpeg" class="slide">

              </div>
            </div>

            <div class="indicators">
              <div class="indicator active"></div>
              <div class="indicator"></div>
              <div class="indicator"></div>
              <div class="indicator"></div>
              <div class="indicator"></div>

            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <section class="seo-arbitrage-expertise">
    <div class="seo-arbitrage-expertise__headlines">
      <h1 class="seo-arbitrage-expertise__headlines-h1 h1">Sempro 2021</h1>
      <h1 class="seo-arbitrage-expertise__headlines-h1 h1">точка сбора арбитражников <br> и SEO-профессионалов</h1>
    </div>

    <div class="seo-arbitrage-expertise__cards">
      <div class="seo-arbitrage-expertise__card">
        <img class="seo-arbitrage-expertise__card-image" src="./images/sections/chat.svg" alt="">
        <p class="seo-arbitrage-expertise__card-title sections-text-style">Панельные <br>
          дискуссии</p>
        <p class="seo-arbitrage-expertise__card-text smallText-style">
          Присоединяйся и узнай мнения <br>
          экспертов на самые горячие <br>
          вопросы в мире SEO и аффилиат <br>
          маркетинга.
        </p>
      </div>


      <div class="seo-arbitrage-expertise__card">
        <img class="seo-arbitrage-expertise__card-image" src="./images/sections/camera.svg" alt="">
        <p class="seo-arbitrage-expertise__card-title sections-text-style">Выставочная <br>
          зона
          дискуссии</p>
        <p class="seo-arbitrage-expertise__card-text smallText-style">
          Среди спонсоров и экспонентов <br>
          ивента - ведущие SEO компании <br>
          и партнерские сети из <br>
          трендовых ниш, рекламные <br>
          платформы, сервисы для SEO и <br>
          арбитража - все, что нужно для <br>
          поднятия профита.
        </p>
      </div>


      <div class="seo-arbitrage-expertise__card">
        <img class="seo-arbitrage-expertise__card-image" src="./images/sections/People.svg" alt="">
        <p class="seo-arbitrage-expertise__card-title sections-text-style">3000м² <br>
          для общения
          дискуссии</p>
        <p class="seo-arbitrage-expertise__card-text smallText-style">
          Общайся в своей тусовке. Мы <br>
          создаем идеальные условия для <br>
          нетворкинга. Никакого <br>
          инфо-биза, смм. <br>
          Только SEO, Арбитраж и только хардкор.
        </p>
      </div>

      <div class="seo-arbitrage-expertise__card">
        <img class="seo-arbitrage-expertise__card-image" src="./images/sections/wine-glass.svg" alt="">
        <p class="seo-arbitrage-expertise__card-title sections-text-style">Sempro <br>
          afterparty
        </p>
        <p class="seo-arbitrage-expertise__card-text smallText-style">
          Это не просто тематическая <br>
          вечеринка, а самодостаточный <br>
          нетворкинг-ивент. Лучшие <br>
          диджеи, Go-Go girls, шоу-балеты, <br>
          конкурсы + пространство для <br>
          общения и встречи старых <br>
          друзей.
        </p>
      </div>
    </div>

    <button class="button-style section-button">Регистрация</button>

    <h1 class="seo-arbitrage-expertise__title-h1 h1">Узнай все о заработке в <br>
      самых популярных нишах</h1>

    <img class="seo-arbitrage-expertise-logo" src="./images/sections/conference.svg" alt="">

    <div class="seo-arbitrage-expertise__container">
      <div class="seo-arbitrage-expertise__container-child-1">
        <div class="seo-arbitrage-expertise-line line-section"></div>
        <div class="seo-arbitrage-expertise__container-info child-1">
          <p class="seo-arbitrage-expertise__container-info-title sections-text-style">Нутра</p>
          <p class="seo-arbitrage-expertise__container-info-text smallText-style">Что делать с трафиком в нише, в
            которой нет органики?</p>
        </div>

        <div class="seo-arbitrage-expertise-line line-section"></div>
        <div class="seo-arbitrage-expertise__container-info child-2">
          <p class="seo-arbitrage-expertise__container-info-title sections-text-style">Гэмблинг</p>
          <p class="seo-arbitrage-expertise__container-info-text smallText-style">Как рвать гэмблу: миллионные бюджеты
            и ниша не для <br> соло</p>
        </div>

        <div class="seo-arbitrage-expertise-line line-section desk-mob"></div>

      </div>

      <div class="seo-arbitrage-expertise__container-child-2">
        <div class="seo-arbitrage-expertise-line line-section"></div>
        <div class="seo-arbitrage-expertise__container-info child-3">
          <p class="seo-arbitrage-expertise__container-info-title sections-text-style">PDL</p>
          <p class="seo-arbitrage-expertise__container-info-text smallText-style">Узнай, какие гео конвертят и как
            получить 40% ROI.</p>
        </div>

        <div class="seo-arbitrage-expertise-line line-section"></div>
        <div class="seo-arbitrage-expertise__container-info child-4">
          <p class="seo-arbitrage-expertise__container-info-title sections-text-style">Бэттинг</p>
          <p class="seo-arbitrage-expertise__container-info-text smallText-style">Спасибо за активное участие в
            голосовании! <br>
            Совсем скоро объявим спикера</p>
        </div>

        <div class="seo-arbitrage-expertise-line line-section"></div>

      </div>
    </div>


  </section>

  <section class="moderators">
    <h1 class="moderators__h1 h1">Модераторы</h1>
    <div class="moderators__container">
      <div class="moderators__container-1">
        <img class="moderator-1" src="./images/sections/moderator-1.png" alt="speaker">
      </div>

      <div class="moderators__container-2">
        <img class="moderator-2" src="./images/sections/moderator-2.png" alt="speaker">
      </div>
    </div>
  </section>


  <section id="speakers" class="speakers speakers__content">
    <div class="speakers__header-block">
      <h1 class="h1">Спикеры</h1>

      <nav class="menu">
        <ul class="menu__list" id="menuList">
        </ul>
      </nav>

      <button class="button-speaker speakers__button deleteMob">Показать всех</button>
    </div>

    <div class="speakers__cards">
      <div class="main-block">
        <div class="speakers__card">
          <img class="speakers__card-image" src="./images/sections/speakers/1.png" alt="Описание изображения">
          <div class="speakers__card-content">
            <h1 class="speakers__card-name">Михаил Гордецкий</h1>
            <div class="speakers__card-buttons">
              <button class="button-card">Gambling</button>
              <button class="button-card" style="background-color: #E53030; color: white;">SEO</button>
            </div>
          </div>
          <div class="effect-to-top red effect-to-top-x ">
            <div class="effect-to-top__container">
              <p class="link-more" id="openModalBtn">Подробнее</p>
              <img class="frame" src="./images/sections/speakers/frame.svg" alt="">
            </div>
          </div>
        </div>
        <p class="speakers__card-description smallText-style">Автор и совладелец более 30 успешных проектов в сети
      </div>

      <div class="main-block">
        <div class="speakers__card">
          <img class="speakers__card-image" src="./images/sections/speakers/2.png" alt="Описание изображения">
          <div class="speakers__card-content">
            <h1 class="speakers__card-name">Александра Хилова</h1>
            <div class="speakers__card-buttons">
              <button class="button-card">Adult</button>
              <button class="button-card" style="background-color: #E53030; color: white;">SEO</button>
            </div>
          </div>
          <div class="effect-to-top blue effect-to-top-y">
            <div class="effect-to-top__container">
              <p class="link-more" id="openModalBtn2">Подробнее</p>
              <img class="frame" src="./images/sections/speakers/frame.svg" alt="">
            </div>
          </div>
        </div>
        <p class="speakers__card-description smallText-style">SEO-Specialist c 5-ти летним опытом</p>
      </div>

      <div class="main-block">
        <div class="speakers__card">
          <img class="speakers__card-image" src="./images/sections/speakers/3.png" alt="Описание изображения">
          <div class="speakers__card-content">
            <h1 class="speakers__card-name">Дмитрий Голополосов</h1>
            <div class="speakers__card-buttons">
              <button class="button-card">PDL</button>
              <button class="button-card" style="background-color: #204DEF; color: white;">Affiliate</button>
            </div>
          </div>
          <div class="effect-to-top red effect-to-top-x">
            <div class="effect-to-top__container">
              <p class="link-more" id="openModalBtn">Подробнее</p>
              <img class="frame" src="./images/sections/speakers/frame.svg" alt="">
            </div>
          </div>
        </div>
        <p class="speakers__card-description smallText-style">Firelink.Media</p>
      </div>

      <div class="main-block">
        <div class="speakers__card">
          <img class="speakers__card-image" src="./images/sections/speakers/4.png" alt="Описание изображения">
          <div class="speakers__card-content">
            <h1 class="speakers__card-name">Андрей Смоляков</h1>
            <div class="speakers__card-buttons">
              <button class="button-card">Нутра</button>
              <button class="button-card" style="background-color: #204DEF; color: white;">Affiliate</button>
            </div>
          </div>
          <div class="effect-to-top blue effect-to-top-y">
            <div class="effect-to-top__container">
              <p class="link-more" id="openModalBtn">Подробнее</p>
              <img class="frame" src="./images/sections/speakers/frame.svg" alt="">
            </div>
          </div>
        </div>
        <p class="speakers__card-description smallText-style">Сооснователь арбитраж-команды CPAlab</p>
      </div>
    </div>


  </section>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <img class="close" src="./images/sections/speakers/close.svg" id="closeModalBtn" alt="">
      <div class="modal-content-block-1">
        <img class="modal-img" src="./images/sections/speakers/1.png" alt="">
        <div class="modal-content-block-2">
          <div class="modal-line"></div>
          <div class="speakers__card-buttons buttons-container">
            <button class="button-card">Gambling</button>
            <button class="button-card" style="background-color: #E53030; color: white;">SEO</button>
          </div>

          <h1 class="h1 modal-h1">Дмитрий Голополосов</h1>
          <p class="modal-text">Автор и совладелец более 30 успешных проектов в сети Интернет. Founder Clickbaza.</p>
          <div class="modal-line"></div>

        </div>

      </div>

      <h1 class="modal-h1 small-h1">Как создать стабильный поток дохода с новостной витрины</h1>

      <p class="modal-text">О себе:</p>

      <p class='modal-text-2'>Manish Goyal is a technology entrepreneur who strives to achieve success through
        innovation. He
        graduated from MIT with a Bachelors & Masters in Computer Science & Electrical Engineering. He’s the Founder &
        CEO of Friendbuy, a SaaS platform powering Growth Marketing for e-commerce disruptors such as Dollar Shave Club,
        Away, Casper and Afterpay, and Fortune 1000s such as Walmart, Intuit, Disney and Nestle.</p>
    </div>
  </div>

  <script src="./scripts/index.js"></script>
</body>

</html>